ai.ui package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 6

   ai.ui.public

Submodules
----------

ai.ui.app module
----------------

.. automodule:: ai.ui.app
   :members:
   :undoc-members:
   :show-inheritance:

ai.ui.ui\_server module
-----------------------

.. automodule:: ai.ui.ui_server
   :members:
   :undoc-members:
   :show-inheritance:

ai.ui.utils module
------------------

.. automodule:: ai.ui.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ai.ui
   :members:
   :undoc-members:
   :show-inheritance:
